<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">Identificação</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Informe seu usuário</h6>
        <form>
            <div class="">
                <input type="text" class="form-control" id="formName" name="session-name">
                <br>
                <input type="submit" name="session-login" class="btn btn-primary">
                </form>
            </div>
    </div>
</div>